<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Favourite Games</h3>
    <ul>
      <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F4%2F44%2FPlayerUnknown%2527s_Battlegrounds_Mobile.webp%2F180px-PlayerUnknown%2527s_Battlegrounds_Mobile.webp.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPUBG_MOBILE&tbnid=YSg15F-A2D7ScM&vet=12ahUKEwiAi9S3hLD3AhUGEmMBHYDRCskQMygAegUIARDTAQ..i&docid=PHFLGrKI_iI6wM&w=180&h=180&itg=1&q=pubg%20mobile&ved=2ahUKEwiAi9S3hLD3AhUGEmMBHYDRCskQMygAegUIARDTAQ">Pubg Mobile</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pcmag.com%2Fhow-to%2F6-genshin-impact-tips-thatll-help-you-survive-teyvat&psig=AOvVaw0FCxI49X3pENkO9zW38QNJ&ust=1651004424081000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPCYpp79sPcCFQAAAAAdAAAAABAD">Genshi Impact</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vgstores.ng%2Fproduct%2Ffifa-22-ps4%2F&psig=AOvVaw2A4N-seG6siXzOtvdroi2e&ust=1651004546776000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOCCg9v9sPcCFQAAAAAdAAAAABAD">FiFa</a></li>

    </ul>

  </body>
</html>
